# NoRefreshScroll

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/thatsmusic99/norefreshscroll/: NoRefreshScroll.java
src/main/java/io/github/thatsmusic99/norefreshscroll/client/: NoRefreshScrollClient.java
src/main/java/io/github/thatsmusic99/norefreshscroll/mixin/: JoinMultiplayerScreenAccessor.java  JoinMultiplayerScreenMixin.java  MultiplayerScreenAccessor.java  MultiplayerScreenMixin.java
src/main/resources/: NoRefreshScroll.mixins.json  fabric.mod.json
